[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:demo >--------------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ demo ---
[INFO] com.example:demo:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-couchbase:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.12:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  \- org.springframework.data:spring-data-couchbase:jar:5.2.4:compile
[INFO] |     +- com.querydsl:querydsl-apt:jar:5.0.0:compile
[INFO] |     |  \- com.querydsl:querydsl-codegen:jar:5.0.0:compile
[INFO] |     |     +- com.querydsl:querydsl-core:jar:5.0.0:compile
[INFO] |     |     |  \- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] |     |     +- com.querydsl:codegen-utils:jar:5.0.0:compile
[INFO] |     |     |  \- org.eclipse.jdt:ecj:jar:3.26.0:compile
[INFO] |     |     \- io.github.classgraph:classgraph:jar:4.8.108:compile
[INFO] |     +- org.springframework:spring-context-support:jar:6.1.5:compile
[INFO] |     +- org.springframework:spring-tx:jar:6.1.5:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:3.2.4:compile
[INFO] |     +- com.couchbase.client:java-client:jar:3.4.11:compile
[INFO] |     |  \- com.couchbase.client:core-io:jar:2.4.11:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.4:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.19:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.19:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.19:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.5:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.5:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.12.4:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.12.4:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.5:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.5:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.5:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.5:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.32:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.4:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.12:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.5:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.5:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.5:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.boot:spring-boot-testcontainers:jar:3.2.4:test
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.4:compile
[INFO] |  \- org.testcontainers:testcontainers:jar:1.19.7:test
[INFO] |     +- junit:junit:jar:4.13.2:test
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     +- org.apache.commons:commons-compress:jar:1.24.0:test
[INFO] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |     |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |     +- com.github.docker-java:docker-java-api:jar:3.3.6:test
[INFO] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
[INFO] |        +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
[INFO] |        \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] +- io.projectreactor:reactor-test:jar:3.6.4:test
[INFO] |  \- io.projectreactor:reactor-core:jar:3.6.4:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- org.testcontainers:junit-jupiter:jar:1.19.7:test
[INFO] \- org.testcontainers:couchbase:jar:1.19.7:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.909 s
[INFO] Finished at: 2024-04-08T11:24:27+08:00
[INFO] ------------------------------------------------------------------------
