spring.application.name=client
#server.port=8888
spring.main.web-application-type=none
logging.level.root=TRACE
logging.level.web=TRACE
logging.level.com.example=TRACE
#spring.webflux.problemdetails.enabled=true

