# spring6-sandbox

./: .gitignore  README.md  docker-compose.yml  renovate.json  techstack.md  techstack.yml
boot/: docker-compose.local.yml  pom.xml
boot-data-r2dbc/: pom.xml
boot-data-r2dbc/src/main/java/com/example/demo/: Product.java  ProductRepository.java
boot-data-r2dbc/src/test/java/com/example/demo/: ImportTestcontainersExampleTests.java  R2dbcIntegrationTests.java  TestDemoApplication.java  TestDemoApplication2.java  TestcontainersBeanExampleTests.java
boot-http-service/: .gitignore  pom.xml
boot-http-service/client/: pom.xml
boot-http-service/client/src/main/resources/: application.properties
boot-http-service/server/: pom.xml
boot-http-service/server/src/main/resources/: application.properties
boot-http-service/shared/: pom.xml
boot-kotlin-co/: pom.xml
boot-kotlin-co/src/main/kotlin/com/example/demo/: DataInitializer.kt  DemoApplication.kt  Post.kt  PostController.kt  PostNotFoundException.kt  PostRepository.kt
boot-kotlin-co/src/main/resources/: application.properties
boot-kotlin-co/src/test/kotlin/com/example/demo/: PostControllerTest.kt  PostRepositoryTest.kt  WebFilterTests.kt
boot-multi-fragments/: pom.xml
boot-multi-fragments/src/main/java/com/example/demo/: Post.java  PostController.java  PostRepository.java
boot-multi-fragments/src/main/resources/static/: main.js  styles.css
boot-multi-fragments/src/main/resources/templates/posts/: index.html
boot-pulsar/: pom.xml
boot-pulsar/src/main/java/com/example/demo/: DemoApplication.java  GreetingListener.java
boot-pulsar/src/main/resources/: application.properties
boot-pulsar/src/test/java/com/example/demo/: PulsarIntegrationTests.java
boot-virtual-thread/: pom.xml
boot-virtual-thread/src/main/java/com/example/demo/: AsyncGreetingListener.java  DemoApplication.java  GreetingListener.java
boot-virtual-thread/src/main/resources/: application.properties
boot-virtual-thread/src/test/java/com/example/demo/: DemoApplicationTests.java
boot/src/main/java/com/example/demo/: DataInitializer.java  DataJpaConfig.java  DemoApplication.java
boot/src/main/resources/: application.properties
cache/: pom.xml
cache/src/main/java/com/example/demo/: DataJdbcConfig.java  DataSourceConfig.java  JdbcConfig.java  Post.java  PostRepository.java
cache/src/main/resources/: data.sql  logback.xml
data-elasticsearch/: pom.xml
data-elasticsearch/src/main/java/com/example/demo/: Application.java  DataInitializer.java  ElasticsearchConfig.java  ProductRepository.java
data-elasticsearch/src/main/resources/: application.properties  logback.xml
data-elasticsearch/src/test/java/com/example/demo/: ProductRepositoryTest.java
data-jpa/: pom.xml
data-jpa/src/main/java/com/example/demo/: DemoApplicationInitializer.java  ValidationConfig.java
declarative-http-client/: pom.xml
declarative-http-client/src/main/java/com/example/demo/: Application.java  ClientConfig.java  PostClient.java
declarative-http-client/src/test/java/com/example/demo/: PostClientTest.java
declarative-rsocket-client/: pom.xml
declarative-rsocket-client/src/main/java/com/example/demo/: Application.java
declarative-rsocket-client/src/main/resources/: application.properties  logback.xml  schema.sql
declarative-rsocket-client/src/test/java/com/example/demo/: IntegrationTests.java
fallback-bean/: pom.xml
fallback-bean/src/main/java/com/example/: Config.java  FallbackGreeter.java  Greeter.java  Printer.java
fallback-bean/src/test/java/com/example/: DummyConfig.java  DummyGreeter.java  DummyGreeterTest.java  GreeterTest.java  PrimaryGreeterConfig.java  PrimaryGreeterTest.java  PrimayGreeter.java  Printer2Test.java  PrinterTest.java
jakartaee-wildfly/: pom.xml
jakartaee-wildfly/src/main/java/com/example/demo/: AppConfig.java  DemoApplicationInitializer.java  JmsConfig.java  MailConfig.java
jakartaee-wildfly/src/main/webapp/WEB-INF/: beans.xml  blog-ds.xml  blog-jms.xml  jboss-deployment-structure.xml
jdbc/: pom.xml
jdbc-client/: pom.xml
jdbc-client/src/main/java/com/example/demo/: Application.java  DataSourceConfig.java  DemoApplicationInitializer.java  JdbcConfig.java  JdbcPostRepository.java  Post.java  PostRepository.java  Status.java
jdbc-client/src/test/java/com/example/demo/: PostRepositoryWithTestcontainersTests.java
jdbc/src/main/java/com/example/demo/: AppConfig.java  Application.java  DataInitializer.java  DataSourceConfig.java  DemoApplicationInitializer.java  PostHandler.java  WebConfig.java
jdbc/src/main/resources/: data.sql
jdbc/src/test/java/com/example/demo/: IntegrationTests.java  PostRepositoryTest.java  PostRouterFunctionTest.java
jpa/: pom.xml
jpa/src/main/java/com/example/demo/: AppConfig.java  DemoApplicationInitializer.java
mail/: pom.xml
mail/src/main/java/com/example/demo/: MailConfig.java  MailService.java
mail/src/main/resources/: logback.xml  mail.properties
mail/src/test/java/com/example/demo/: MailServiceTest.java  TestConfig.java
quartz/: pom.xml
quartz/src/main/java/com/example/demo/: Counter.java  Greeting.java  QuartzConfig.java
quartz/src/main/resources/: logback.xml
quartz/src/test/java/com/example/demo/: GreetingTest.java  TestConfig.java
r2dbc/: pom.xml
r2dbc/src/main/java/com/example/demo/: Application.java  DataInitializer.java  Post.java  PostHandler.java  PostRepository.java
r2dbc/src/main/resources/: logback.xml  r2dbc.properties  schema.sql
r2dbc/src/test/java/com/example/demo/: ApplicationTests.java  IntegrationTests.java
reactor-netty2/: pom.xml
reactor-netty2/src/main/java/com/example/demo/: HelloController.java  WebConfig.java
reactor-netty2/src/test/java/com/example/demo/: ApplicationTests.java  HelloTest.java
schedule/: pom.xml
schedule/src/main/java/com/example/demo/: Counter.java  OneTimeCounter.java  ReactiveCounter.java  ScheduleConfig.java
schedule/src/main/resources/: logback.xml
test-properties-factory/: pom.xml
test-properties-factory/src/test/resources/: test.yaml
virtual-thread/: pom.xml
(+609 files in other folders)
