spring.application.name=server
server.port=8080
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.com.example=TRACE
# convert the internal errors to problem details standard format
spring.webflux.problemdetails.enabled=true

